{
    "id": "794bb2c6-89fd-4776-9a04-ebffdf84d6c5",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_handler_on_disconnected",
    "IsCompatibility": false,
    "IsDnD": true
}