{
    "id": "4294db0c-3019-4168-856e-6fab726b01f5",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_mud_splat",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}