{
    "id": "07f495b3-fe21-4ae5-8ec5-f0def477b4f5",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_modular_bonus_projectiles",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 47,
    "bbox_left": 17,
    "bbox_right": 47,
    "bbox_top": 17,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "3fae6425-3da9-457c-bac0-1936256da074",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "07f495b3-fe21-4ae5-8ec5-f0def477b4f5",
            "compositeImage": {
                "id": "81486664-844d-44d8-8195-4e3d32c726a7",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3fae6425-3da9-457c-bac0-1936256da074",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "626f6199-5d03-4abd-83f4-c38afb8f32b4",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3fae6425-3da9-457c-bac0-1936256da074",
                    "LayerId": "7c42c34e-c655-4e6b-83dd-0b9af56719a3"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "7c42c34e-c655-4e6b-83dd-0b9af56719a3",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "07f495b3-fe21-4ae5-8ec5-f0def477b4f5",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}