{
    "id": "bc09b28b-81bd-4e87-bd8f-952b2253944b",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_machine_1",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}