{
    "id": "123b0bf6-aab8-464a-9154-ab23356d727b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_set_join_secret",
    "IsCompatibility": false,
    "IsDnD": true
}