{
    "id": "5a534c54-e738-4cb6-88f0-a2438f969e72",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gameon_player_tournament_add",
    "IsCompatibility": false,
    "IsDnD": false
}