{
    "id": "31db1d93-8264-4b34-84fe-e75df856ee0f",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gameon_util_get_session_filename",
    "IsCompatibility": false,
    "IsDnD": false
}