{
    "id": "82e069ee-3c69-4d32-95f0-56a32a932d1f",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "shop_close",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "9fe15911-444f-4a25-847c-5c78397e0de3",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 0,
            "speed": 100
        },
        {
            "id": "24b30641-5556-4b07-8e2f-6ec1adec373c",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 992,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}