{
    "id": "a0bfb002-e2c8-4b33-ab2c-926cdea0ff18",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gameon_util_session_data_exists",
    "IsCompatibility": false,
    "IsDnD": false
}