{
    "id": "3c7e4a30-d0dc-4a7c-af55-33616da99290",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "ui_info_close",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "966888fe-859f-46ef-9ce2-a20dce6067a5",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 32,
            "y": 0,
            "speed": 100
        },
        {
            "id": "369e2a00-ce89-4e1a-9fae-8619e7d6d1f2",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": -576,
            "y": 0,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}