{
    "id": "4a5219a4-3109-4c9c-a443-17df7cdb9908",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite37",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1439,
    "bbox_left": 0,
    "bbox_right": 2559,
    "bbox_top": 1005,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1b019d1e-66f5-49ce-ab0a-59c1b9e93986",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4a5219a4-3109-4c9c-a443-17df7cdb9908",
            "compositeImage": {
                "id": "477d365a-557a-459f-b46a-404374045d5a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1b019d1e-66f5-49ce-ab0a-59c1b9e93986",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4b41fb2e-3681-4745-94a7-b939f652cf9f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1b019d1e-66f5-49ce-ab0a-59c1b9e93986",
                    "LayerId": "f9a3b680-bcda-4bc4-a886-070d604f96de"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1440,
    "layers": [
        {
            "id": "f9a3b680-bcda-4bc4-a886-070d604f96de",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4a5219a4-3109-4c9c-a443-17df7cdb9908",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 2560,
    "xorig": 0,
    "yorig": 0
}