{
    "id": "3e3220e7-8ea8-40eb-8cd2-f520025b1458",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_aoe_tower_attack",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}