{
    "id": "d6477212-dc94-449c-998f-fe175b2dfce2",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_song_001_LOOP",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.15
}