{
    "id": "240b0a32-3616-4902-8ba1-17ce7e53f2ac",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gameon_util_session_data_load",
    "IsCompatibility": false,
    "IsDnD": false
}