{
    "id": "88e64b07-354d-42f6-9427-40e9696ef2ba",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_shotgun_tower",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}