{
    "id": "4d22a17a-2862-4345-9320-84c3b241b07d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_not_enough_gold",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}