{
    "id": "d9d78670-3d5e-4f49-aa46-028c2c09959d",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_sniper_shot",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}