{
    "id": "0a49b7da-54e0-4365-a420-ca7fad414cfb",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_set_large_image",
    "IsCompatibility": false,
    "IsDnD": true
}