{
    "id": "cebcd0c9-0c1b-4624-a071-84e6158c5b2c",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_round_bonus",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.8
}