{
    "id": "54e32311-d6f8-4576-bcf0-0a3d933b9e33",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_buy",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}