{
    "id": "2028bb4d-8372-4193-97f4-a7d39bbeb6f7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gameon_player_tournament_update",
    "IsCompatibility": false,
    "IsDnD": false
}