{
    "id": "eea3abfa-402d-4226-aca8-f776bd23c709",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_handler_on_join_request",
    "IsCompatibility": false,
    "IsDnD": true
}