{
    "id": "9dcfed44-8f1f-4d49-ada5-ce48f3e2d95d",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "ui_info_open",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "730d5baa-ea3b-4634-90a1-94d4125d67c6",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": -576,
            "y": 0,
            "speed": 100
        },
        {
            "id": "e06bba9c-f229-4b03-8a23-031e440af9c9",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": -576,
            "y": 0,
            "speed": 100
        },
        {
            "id": "07eb5be9-1e49-4df3-9ac6-dab7c097c74f",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": -96,
            "y": 0,
            "speed": 100
        },
        {
            "id": "3909acd6-a59d-4616-9364-9046b9fd898e",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": -32,
            "y": 0,
            "speed": 100
        },
        {
            "id": "bad21d7f-a215-419f-966e-d3bbab0d2e81",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 0,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}