{
    "id": "fc3e1382-b645-477c-b8fc-09531ff7abd3",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_laser_attack",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}