{
    "id": "a7262493-8018-4e50-add3-b495fcb6e261",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_machine_4",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}