{
    "id": "51c200a6-a5a1-4aee-9b09-55296bbe01a1",
    "modelName": "GMPath",
    "mvc": "1.0",
    "name": "shop",
    "closed": false,
    "hsnap": 0,
    "kind": 0,
    "points": [
        {
            "id": "6658cf03-b322-4132-a7b0-88dc71d7aa13",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 992,
            "speed": 100
        },
        {
            "id": "c1f8b06c-244f-49ac-abc3-5fbda2acc034",
            "modelName": "GMPathPoint",
            "mvc": "1.0",
            "x": 0,
            "y": 0,
            "speed": 100
        }
    ],
    "precision": 4,
    "vsnap": 0
}