{
    "id": "39b0bc4e-a533-4f3e-865e-4d326feb5198",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_set_timestamps",
    "IsCompatibility": false,
    "IsDnD": true
}