{
    "id": "3b4c51e1-82ab-412e-a72d-3fd5d7b3a529",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_machine_2",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}