{
    "id": "d103b21f-8bd0-4368-be49-1cde0c017cbc",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousrDissonance_event_async_social",
    "IsCompatibility": false,
    "IsDnD": true
}