
{
    "name": "option",
    "id": "c5efd46f-7d92-4fef-acec-2eda77176cef",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "e1b9f332-3078-440b-a51f-476a230f0ed1",
        "871023c6-f441-42b3-9212-8e5879356491",
        "cc13a59e-1a80-4ba0-974a-d065b270f0e7",
        "9721702d-5ad0-43bc-a7e7-f88c9d90725b",
        "3d62c730-07c6-415c-9be6-7d4f1e3899db",
        "dac180f3-6692-4acd-99b1-572c980643a6",
        "4e44d52b-ebc0-48ff-99a6-b2aeb32580b8",
        "9ab5f2dc-4bb1-4ca7-a727-dc5c8e3acf23",
        "7d36f8bb-dc5f-4487-81fb-d2d5dbed4045",
        "0d7aedbf-b006-48e5-8746-f7d77dcb0e36",
        "21e743e4-a7f2-4fc4-939d-ccdecf83abb6",
        "40a590e5-26b6-4ecb-a776-eea2a0f64237",
        "1904356b-2162-47fb-ba36-c04ecb7b2c1b",
        "8035ae50-58d1-4c4e-ae99-1c017a3c3b63",
        "3388de9d-7bd0-4c78-81a0-78905585e179",
        "698bc2ed-55da-4dac-978a-603c3ecda45e"
    ],
    "IsDnD": true,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "b29e35ec-2923-4ea8-9d7a-158ed74a96ff",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_240B77C9","id": "e1b9f332-3078-440b-a51f-476a230f0ed1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_240B77C9","objId": "912518e6-9fba-4a49-acf7-8e3663a73252","properties": null,"rotation": 0,"scaleX": 0.6799999,"scaleY": 0.28,"mvc": "1.0","x": 2240,"y": 32},
{"name": "inst_7F3DAD69","id": "871023c6-f441-42b3-9212-8e5879356491","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7F3DAD69","objId": "60c32a39-8434-4801-a23b-4ea06957970e","properties": null,"rotation": 0,"scaleX": 0.68,"scaleY": 0.2799999,"mvc": "1.0","x": 2240,"y": 192},
{"name": "inst_1A22611B","id": "cc13a59e-1a80-4ba0-974a-d065b270f0e7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1A22611B","objId": "d8224659-55ce-4fd1-9bde-dbe9b4082526","properties": null,"rotation": 0,"scaleX": 0.68,"scaleY": 0.28,"mvc": "1.0","x": 2240,"y": 352},
{"name": "inst_BE6E189","id": "9721702d-5ad0-43bc-a7e7-f88c9d90725b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BE6E189","objId": "0add03fa-eb36-4a07-95b9-b60168a2f6f1","properties": null,"rotation": 0,"scaleX": 0.68,"scaleY": 0.28,"mvc": "1.0","x": 2240,"y": 512},
{"name": "inst_7D546659","id": "3d62c730-07c6-415c-9be6-7d4f1e3899db","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7D546659","objId": "ea242d1e-e9d2-4188-b206-ddad57c8abfd","properties": null,"rotation": 0,"scaleX": 0.68,"scaleY": 0.28,"mvc": "1.0","x": 2240,"y": 672},
{"name": "inst_787ECE1E","id": "dac180f3-6692-4acd-99b1-572c980643a6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_787ECE1E","objId": "2b7eafba-df0e-49f6-9c87-a040b705859f","properties": null,"rotation": 0,"scaleX": 0.68,"scaleY": 0.28,"mvc": "1.0","x": 1952,"y": 32},
{"name": "inst_22FFA2B4","id": "4e44d52b-ebc0-48ff-99a6-b2aeb32580b8","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_22FFA2B4","objId": "753637d3-cbaa-4c96-96ff-20fc2bb734b0","properties": null,"rotation": 0,"scaleX": 0.68,"scaleY": 0.28,"mvc": "1.0","x": 1952,"y": 160},
{"name": "inst_58CC279D","id": "9ab5f2dc-4bb1-4ca7-a727-dc5c8e3acf23","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_58CC279D","objId": "af11b85e-afa8-47b0-8a71-57f575717584","properties": null,"rotation": 0,"scaleX": 0.68,"scaleY": 0.28,"mvc": "1.0","x": 1952,"y": 288},
{"name": "inst_680ECB0","id": "7d36f8bb-dc5f-4487-81fb-d2d5dbed4045","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_680ECB0","objId": "8eb60ee8-54df-4bd6-84f7-650043f89a44","properties": null,"rotation": 0,"scaleX": 0.68,"scaleY": 0.28,"mvc": "1.0","x": 1952,"y": 416},
{"name": "inst_1836CD16","id": "0d7aedbf-b006-48e5-8746-f7d77dcb0e36","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1836CD16","objId": "0429cd6d-8436-411d-80d9-dfc9bdd55063","properties": null,"rotation": 0,"scaleX": 0.6799999,"scaleY": 0.2800001,"mvc": "1.0","x": 1952,"y": 544},
{"name": "inst_FD809C5","id": "21e743e4-a7f2-4fc4-939d-ccdecf83abb6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_FD809C5","objId": "c78d6a00-2346-4475-a3aa-c8904e073ace","properties": null,"rotation": 0,"scaleX": 0.68,"scaleY": 0.28,"mvc": "1.0","x": 1952,"y": 672},
{"name": "inst_742C5AC9","id": "40a590e5-26b6-4ecb-a776-eea2a0f64237","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_742C5AC9","objId": "1301dd57-5cb0-4f6b-b2d9-ff4ca676fcc5","properties": null,"rotation": 0,"scaleX": 0.68,"scaleY": 0.28,"mvc": "1.0","x": 1952,"y": 800},
{"name": "inst_B7BFF30","id": "1904356b-2162-47fb-ba36-c04ecb7b2c1b","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B7BFF30","objId": "ec18d984-5a1c-4af4-8ccc-64e622d45b72","properties": null,"rotation": 0,"scaleX": 0.68,"scaleY": 0.28,"mvc": "1.0","x": 1952,"y": 928},
{"name": "inst_476C8E50","id": "8035ae50-58d1-4c4e-ae99-1c017a3c3b63","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_476C8E50","objId": "77d96826-3241-4b20-bd2c-b5663a1c2549","properties": null,"rotation": 0,"scaleX": 0.68,"scaleY": 0.28,"mvc": "1.0","x": 1952,"y": 1056},
{"name": "inst_45475327","id": "3388de9d-7bd0-4c78-81a0-78905585e179","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_45475327","objId": "c4bf4476-4a9d-49a1-943b-10216c4adfd6","properties": null,"rotation": 179.8187,"scaleX": 1.418301,"scaleY": 1.842105,"mvc": "1.0","x": 2496,"y": 1376},
{"name": "inst_476DDF5","id": "698bc2ed-55da-4dac-978a-603c3ecda45e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"inheritCode": false,"inheritItemSettings": false,"IsDnD": true,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_476DDF5","objId": "cf10f37b-8067-43bf-b50f-c0e0e0192c30","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","x": 720,"y": 1200}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "ec34b12f-c3a3-4126-b3ce-9233ba59d485",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "de61de29-884c-41e3-aac1-ca215bc74c25",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "0db021bb-a5f8-4329-b35b-9d24c20eebe9",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "7f5cbd36-6d11-4223-8809-14cba5b6db07",
        "Height": 1440,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 2560
    },
    "mvc": "1.0",
    "views": [
{"id": "766bf1a0-b4ec-442b-920c-333e250ea7f5","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "99bc2b74-ed5b-4bdc-b7c2-08fdf829d733","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "ef5bab8a-42cf-4929-9759-590a67c65595","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "524898bd-1e73-498a-8671-c51c417fe030","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "45595188-4f97-4d07-838c-d1e9d0fd067d","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "bc4f380b-d7cf-4b76-ac34-dc438f967a9a","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "b246a2c6-c513-42b8-bd1d-dd7b975ecf92","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "40114338-2b9c-4fc4-914c-dc8498bc4cf6","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "b4e1f671-5148-4f50-b412-1c1970a6e045",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}