{
    "id": "753637d3-cbaa-4c96-96ff-20fc2bb734b0",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "button_rebind_shop2",
    "eventList": [
        {
            "id": "2418c931-c5ec-4f3b-aaba-9ed7aa287b62",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "753637d3-cbaa-4c96-96ff-20fc2bb734b0"
        },
        {
            "id": "a4815981-ab99-4a4f-92d5-074ae18b4cf8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "753637d3-cbaa-4c96-96ff-20fc2bb734b0"
        },
        {
            "id": "05550417-1d92-4330-b4e0-5733f33b7904",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "753637d3-cbaa-4c96-96ff-20fc2bb734b0"
        },
        {
            "id": "3641b60d-e67d-44d0-ba8f-a09519a19400",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": true,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 1,
            "eventtype": 9,
            "m_owner": "753637d3-cbaa-4c96-96ff-20fc2bb734b0"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "1a832f2b-2273-4cc3-b553-8c06b7dc617f",
    "visible": true
}