{
    "id": "d48e216f-99e4-4250-8aa6-18186a1f3826",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_set_small_image",
    "IsCompatibility": false,
    "IsDnD": true
}