{
    "id": "53451810-dd54-4dca-8431-ebba1e786091",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_auto_start_on",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 333,
    "bbox_left": 0,
    "bbox_right": 333,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "131d91b4-8c95-4188-ae63-54af83e218d2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "53451810-dd54-4dca-8431-ebba1e786091",
            "compositeImage": {
                "id": "4a777a24-adea-44ef-a83f-94ea08057aa2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "131d91b4-8c95-4188-ae63-54af83e218d2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "32056c4b-fcf3-4c8c-bc37-98563464b6a4",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "131d91b4-8c95-4188-ae63-54af83e218d2",
                    "LayerId": "3f6346c6-6a71-4296-a133-fa7f47e62296"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 334,
    "layers": [
        {
            "id": "3f6346c6-6a71-4296-a133-fa7f47e62296",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "53451810-dd54-4dca-8431-ebba1e786091",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 334,
    "xorig": 0,
    "yorig": 0
}