{
    "id": "73d2cf0d-54ac-4866-b621-6a00db9066d3",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_handler_on_spectate",
    "IsCompatibility": false,
    "IsDnD": true
}