{
    "id": "db10fee6-14f4-453b-ab3d-e1641571b920",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_enemy_base_hit",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.89
}