{
    "id": "0fd30dcb-2b7a-4343-bdcf-c3021aad38e8",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_dummy_function",
    "IsCompatibility": false,
    "IsDnD": true
}