{
    "id": "4f07530c-8384-4add-85de-649a53906881",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gameon_util_session_data_save",
    "IsCompatibility": false,
    "IsDnD": false
}