{
    "id": "4101e422-39da-4023-bc11-ea2964835f0a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gameon_player_tournament_enter",
    "IsCompatibility": false,
    "IsDnD": false
}