{
    "id": "7744ee90-419a-43ec-bf75-a172014a4314",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_brick_wall",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}