{
    "id": "c395cecd-e314-485a-8a53-97d16a9ff51c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_handler_on_error",
    "IsCompatibility": false,
    "IsDnD": true
}