{
    "id": "02c82ff7-5deb-4a0d-a89b-e941171fb49c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "02c82ff7-5deb-4a0d-a89b-e941171fb49c",
    "children": [
        "7cb3e9e1-b7c0-4ada-b4fc-cd6a9c060202",
        "921a4125-43f2-43c0-97e6-62d3ae7a143e",
        "3c776c71-763a-4aba-a6f0-90aa322b8a06",
        "b5631d33-9331-4973-8272-143782d32332",
        "dc37b108-1271-466b-b335-3c32922dcd99",
        "c5efd46f-7d92-4fef-acec-2eda77176cef",
        "102d8b0f-a9b6-4d53-b7f2-529e5045a56a",
        "15525b30-b245-4fdb-b1c5-5f57394dcc3b"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}