{
    "id": "05d37c5a-410d-4472-a90e-81a653f21ef9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05d37c5a-410d-4472-a90e-81a653f21ef9",
    "children": [
        "6ce8db01-5fd6-4915-a783-e6afae5fee65",
        "37c696c9-9191-4e4e-81ab-e7ac309cb552",
        "51c200a6-a5a1-4aee-9b09-55296bbe01a1",
        "82e069ee-3c69-4d32-95f0-56a32a932d1f",
        "9dcfed44-8f1f-4d49-ada5-ce48f3e2d95d",
        "3c7e4a30-d0dc-4a7c-af55-33616da99290"
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}