{
    "id": "0acc6d0a-1a55-4a01-9b41-bd2919717087",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0acc6d0a-1a55-4a01-9b41-bd2919717087",
    "children": [
        "0b097543-0cb5-43b3-bdcd-9319531183d6",
        "1faac56c-724d-4c61-996b-34a1b0d24c0c",
        "26f67739-5422-4487-acc1-d042960edbbe"
    ],
    "filterType": "GMObject",
    "folderName": "Amazon GameOn",
    "isDefaultView": false,
    "localisedFolderName": ""
}