{
    "id": "129e603f-626f-4ec7-9436-941f2539da90",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "129e603f-626f-4ec7-9436-941f2539da90",
    "children": [
        "9ea4a932-c41a-4c3c-9108-b59c5754caaa",
        "4c82ef86-d63c-4be4-af5f-334997879a94",
        "e375bcd0-dbad-4301-8eeb-b16948ce977d"
    ],
    "filterType": "GMScript",
    "folderName": "compatibility",
    "isDefaultView": false,
    "localisedFolderName": ""
}