{
    "id": "13b51cc3-af00-4435-b851-4ec6949f2590",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "13b51cc3-af00-4435-b851-4ec6949f2590",
    "children": [
        "2ce7627a-6dfe-4605-9d0a-5b963fcb4015",
        "ee1a4a3e-73a5-47a2-b997-1ac34352d449",
        "c2af67a3-2cf3-4eb0-837c-a1b12353f140",
        "01c7f679-b539-46ab-863d-af46dc3f0194"
    ],
    "filterType": "GMScript",
    "folderName": "gmdebug",
    "isDefaultView": false,
    "localisedFolderName": ""
}