{
    "id": "1bbd3b68-4651-4fe6-b3e4-cdb37396df2a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1bbd3b68-4651-4fe6-b3e4-cdb37396df2a",
    "children": [
        "3e6c7242-6bb4-4f53-b86f-0a8c6cc00104",
        "ec2884bf-e185-4fc3-9ee0-b5bb2f394f7a",
        "4c049599-2929-466a-9bdb-1317f00f1dcb",
        "291bf9f0-af8f-414d-9a06-b21ac10c55d4",
        "b39f1fd4-f42d-4321-92ae-7dfab5d8acf4",
        "5c53a246-b643-40ec-a270-4bf024931ef3"
    ],
    "filterType": "GMScript",
    "folderName": "Amazon GameOn",
    "isDefaultView": false,
    "localisedFolderName": ""
}