{
    "id": "1faac56c-724d-4c61-996b-34a1b0d24c0c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1faac56c-724d-4c61-996b-34a1b0d24c0c",
    "children": [
        "6d6eb90d-22ce-42f0-b45c-d4b59286039c",
        "1e0a7c1e-5f3e-49c6-b3da-484d8eea66b7",
        "f531af47-242a-423e-8456-6acd2f90a11a",
        "85de35c9-f3d3-4eed-a65d-c6f0d4f34e37",
        "e0625a1f-d004-42a1-9d7b-974b3eb0f66e",
        "cf9bb21c-57bb-40a7-883d-339667f43063",
        "0a1f5046-1c43-4f3f-97d0-de01927695fa"
    ],
    "filterType": "GMObject",
    "folderName": "Promise",
    "isDefaultView": false,
    "localisedFolderName": ""
}