{
    "id": "29fad706-7aec-4911-993e-cfbb9516dd3e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "29fad706-7aec-4911-993e-cfbb9516dd3e",
    "children": [
        "d6fc5cfe-a30d-4dba-89eb-39d70d9ec6f5",
        "c56ef0de-ab67-4483-a634-f75382a443ab",
        "15b5c343-3ffd-44e6-be7d-caf79b471105",
        "e0c01a9c-f4a2-4b86-9579-2ebf4a3a4487",
        "cc2682b2-d048-4705-bf6c-fc4362569a9a"
    ],
    "filterType": "GMScript",
    "folderName": "Encryption",
    "isDefaultView": false,
    "localisedFolderName": ""
}