{
    "id": "2bca212d-ec66-44ed-8778-fb20b2db2b38",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2bca212d-ec66-44ed-8778-fb20b2db2b38",
    "children": [
        "95122751-823f-4d4a-b75b-6ca3608e015e",
        "3b960497-e7c0-45c1-9151-7d556f1ac741",
        "5b35a2f7-9bf1-42a2-8269-0c79a1314630",
        "d52bd57b-93eb-4318-9061-da6cec86bc6e",
        "d5eedad0-c05b-42d3-9668-bc556fd8cfe7"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}