{
    "id": "448d4c98-d83b-4535-9a27-f9b2fde9bf7a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "448d4c98-d83b-4535-9a27-f9b2fde9bf7a",
    "children": [
        "d9f3a062-2f70-43fb-b6a7-6120866779a6",
        "88e64b07-354d-42f6-9427-40e9696ef2ba",
        "d9d78670-3d5e-4f49-aa46-028c2c09959d",
        "3e3220e7-8ea8-40eb-8cd2-f520025b1458",
        "c67696d3-30e0-4dc3-9cd3-0846ba9358dc",
        "fc3e1382-b645-477c-b8fc-09531ff7abd3",
        "db10fee6-14f4-453b-ab3d-e1641571b920"
    ],
    "filterType": "GMSound",
    "folderName": "attack sounds",
    "isDefaultView": false,
    "localisedFolderName": ""
}