{
    "id": "49454573-97d3-43fa-b7e9-7c8b8a57c5a7",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "49454573-97d3-43fa-b7e9-7c8b8a57c5a7",
    "children": [
        "17e75b6f-0a31-45d6-9c60-ca67cea49365"
    ],
    "filterType": "GMObject",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}