{
    "id": "4c82ef86-d63c-4be4-af5f-334997879a94",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4c82ef86-d63c-4be4-af5f-334997879a94",
    "children": [
        "31a56109-98b1-4fe9-bde3-9ab064b488a1"
    ],
    "filterType": "GMScript",
    "folderName": "object",
    "isDefaultView": false,
    "localisedFolderName": ""
}