{
    "id": "54eb19d5-91c7-4ff5-ba62-8a32ec8554d4",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "54eb19d5-91c7-4ff5-ba62-8a32ec8554d4",
    "children": [
        "692933ab-3c13-4a12-b13e-3265730f1324",
        "cd319e63-fd52-4717-92e8-dfc9f73a289b",
        "86e1ef81-744a-4a49-b005-72f7f36bddf5",
        "7db01435-55ce-4634-a108-3c17341a58ce",
        "07f495b3-fe21-4ae5-8ec5-f0def477b4f5"
    ],
    "filterType": "GMSprite",
    "folderName": "modular tower powerups",
    "isDefaultView": false,
    "localisedFolderName": ""
}