{
    "id": "5a63cc77-a98b-423c-b0ff-671a44ad984e",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5a63cc77-a98b-423c-b0ff-671a44ad984e",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}