{
    "id": "5e164dd6-af6a-4223-8af0-8974d5c5cb36",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5e164dd6-af6a-4223-8af0-8974d5c5cb36",
    "children": [
        "f2cf0945-420b-4fac-9f10-87c73fe72818",
        "1d6e688c-40ed-42ce-a4c0-316a1366365e",
        "20cd777a-fd14-4673-83b7-9f3e7095a11d",
        "d103b21f-8bd0-4368-be49-1cde0c017cbc",
        "6c2cf7e7-b4bb-4cf6-9b2a-36ca16bd4bbc"
    ],
    "filterType": "GMScript",
    "folderName": "internal",
    "isDefaultView": false,
    "localisedFolderName": ""
}