{
    "id": "61611f92-088e-42c9-9e6b-a0b30d372a4c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "61611f92-088e-42c9-9e6b-a0b30d372a4c",
    "children": [
        "f514efd6-2758-4d78-bce7-3376a3055a12",
        "f4d08bcb-28f4-4f01-8e65-dc0ad26c8a4a"
    ],
    "filterType": "GMObject",
    "folderName": "Dissonance",
    "isDefaultView": false,
    "localisedFolderName": ""
}