{
    "id": "69285190-ac59-401d-8136-5ba6c2a05a81",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69285190-ac59-401d-8136-5ba6c2a05a81",
    "children": [
        "0c2a7328-1b75-408d-8bab-28d88afd0f55",
        "eceacffe-f991-4676-ae26-43bd75253214",
        "9d51a110-9d73-4b27-b6c5-ad58fbcf27da",
        "b60d9c39-d513-4a74-beb1-6b4005d08fbc",
        "94fce2b6-b1e5-466c-9053-c9cb2fa9e962"
    ],
    "filterType": "GMObject",
    "folderName": "Example",
    "isDefaultView": false,
    "localisedFolderName": ""
}