{
    "id": "6ca15374-e0de-4e1e-ac6d-6885d9ed762a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6ca15374-e0de-4e1e-ac6d-6885d9ed762a",
    "children": [
        "7437a726-b58e-47cb-a206-3eddff28a26a",
        "769e7b14-4bf0-442f-a5a3-f5dc8b61975d",
        "71b2a270-606b-4041-bf6a-7f7b00d49850",
        "0d4bf462-0cbf-4eae-bddf-eb9d2b4a2d5c",
        "d07717ff-28ac-413a-9058-f35867a62618",
        "67f921a0-8608-40c0-800f-047aae8a9c19",
        "b3cb2dcd-08ed-4097-9aa8-dcbc23463fe2"
    ],
    "filterType": "GMObject",
    "folderName": "Traps and Things",
    "isDefaultView": false,
    "localisedFolderName": ""
}