{
    "id": "6e8c30d0-a82b-4be7-91d0-8f2966d5caf6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "6e8c30d0-a82b-4be7-91d0-8f2966d5caf6",
    "children": [
        "452048b6-83d6-4acf-bfd6-83116768021e",
        "97900612-1c5a-45d8-8bf0-7088d0fe5f9e",
        "c8f17a06-1a17-42e4-a7c2-463d3e8c8128",
        "2d1da14f-cbc3-4fc9-aedd-f33d394278fb"
    ],
    "filterType": "GMScript",
    "folderName": "Twitter",
    "isDefaultView": false,
    "localisedFolderName": ""
}