{
    "id": "727589d5-fd9c-41b0-bfd2-415aadfe1bbf",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "727589d5-fd9c-41b0-bfd2-415aadfe1bbf",
    "children": [
        "d445d907-cc1c-4b4a-b8fa-75833baf8ab8",
        "c1917726-33da-4c84-8ac3-31a9f910bcb5"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "Example_Assets__App_Dashboard_",
    "isDefaultView": false,
    "localisedFolderName": ""
}