{
    "id": "74e17dea-9c46-4481-a0ca-0be3fd79775f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "74e17dea-9c46-4481-a0ca-0be3fd79775f",
    "children": [
        "4294db0c-3019-4168-856e-6fab726b01f5",
        "7744ee90-419a-43ec-bf75-a172014a4314"
    ],
    "filterType": "GMSound",
    "folderName": "Traps",
    "isDefaultView": false,
    "localisedFolderName": ""
}