{
    "id": "84663774-c7a3-487c-a91a-c7db499cbd82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "84663774-c7a3-487c-a91a-c7db499cbd82",
    "children": [
        "08e94317-9560-42ca-bb76-82c951013eb4",
        "dbf87ef2-6708-47b2-a8ff-18ec31667ee0"
    ],
    "filterType": "GMObject",
    "folderName": "gmdebug",
    "isDefaultView": false,
    "localisedFolderName": ""
}