{
    "id": "8f6667b5-b5a8-4397-869f-6feaf087ffdb",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "921a4125-43f2-43c0-97e6-62d3ae7a143e-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "921a4125-43f2-43c0-97e6-62d3ae7a143e",
    "isDefaultView": false,
    "localisedFolderName": ""
}