{
    "id": "924c2fe4-e43c-47e1-b4a3-1d771e127bd6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "924c2fe4-e43c-47e1-b4a3-1d771e127bd6",
    "children": [
        "be334386-c050-4fe3-a460-006da0e54d45",
        "4a5219a4-3109-4c9c-a443-17df7cdb9908",
        "d8d1cf77-18a1-4e11-be66-1a9006f6bc4d",
        "7678a4ee-0764-4ee9-9088-91163a6175af"
    ],
    "filterType": "GMSprite",
    "folderName": "Shop UI",
    "isDefaultView": false,
    "localisedFolderName": ""
}