{
    "id": "9b2e4c39-d2f8-42d5-8b79-23edfa12e488",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9b2e4c39-d2f8-42d5-8b79-23edfa12e488",
    "children": [
        "5db1d80e-97e3-46da-9b27-cf9052d48797",
        "253138d9-82ea-4fef-9b55-02494aead4bd",
        "db6a0503-0957-430e-bc35-3fa42a1d7f8c",
        "f8636494-beb1-4902-9739-ccc4fd8e31f0",
        "f73f4dae-ee41-4718-a8ae-a1ef0fb2ec36",
        "e29dc5b6-03d6-4bfb-b56c-2623d37140c5",
        "75cdcd5a-4765-4935-96b3-08cfad664e70"
    ],
    "filterType": "GMSprite",
    "folderName": "attacks",
    "isDefaultView": false,
    "localisedFolderName": ""
}