{
    "id": "9ea4a932-c41a-4c3c-9108-b59c5754caaa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "9ea4a932-c41a-4c3c-9108-b59c5754caaa",
    "children": [
        "8b08723c-e574-48e4-9a50-f02b14fbc70f"
    ],
    "filterType": "GMScript",
    "folderName": "instance",
    "isDefaultView": false,
    "localisedFolderName": ""
}