{
    "id": "aa90848c-9f4d-4f12-a8ee-f1ec0dfbf491",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aa90848c-9f4d-4f12-a8ee-f1ec0dfbf491",
    "children": [
        "74394b18-9603-4db2-99d6-82c499677b8a",
        "d6477212-dc94-449c-998f-fe175b2dfce2"
    ],
    "filterType": "GMSound",
    "folderName": "songs",
    "isDefaultView": false,
    "localisedFolderName": ""
}