{
    "id": "abcda4ec-2282-449c-8282-2cb6c872b521",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "abcda4ec-2282-449c-8282-2cb6c872b521",
    "children": [
        "6058b07f-930e-4758-9f4d-1b3a2c3a1cf7"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}