{
    "id": "98f0525d-b842-4804-bc47-da2d0cd18495",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b5631d33-9331-4973-8272-143782d32332-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "b5631d33-9331-4973-8272-143782d32332",
    "isDefaultView": false,
    "localisedFolderName": ""
}