{
    "id": "b56568ed-e005-4c73-86a7-25d7756c6b82",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b56568ed-e005-4c73-86a7-25d7756c6b82",
    "children": [
        "816d4f3e-6770-4ccb-b0b5-63179f4fa0b1"
    ],
    "filterType": "GMScript",
    "folderName": "Amazon GameOn Demo",
    "isDefaultView": false,
    "localisedFolderName": ""
}