{
    "id": "b9e80e49-c1d1-4a10-b59e-26a87c1010ca",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b9e80e49-c1d1-4a10-b59e-26a87c1010ca",
    "children": [
        "877504fd-b696-4e59-8f7a-81107d4e7df3",
        "c18651a7-8a0b-46a8-b975-cb1d99399aef",
        "bde8aaad-7f52-448d-965c-1ecb33736553",
        "47ed8b34-6597-4efd-9c5f-54b9f90e3a3b",
        "4f2d2481-93dc-46cf-9353-f6e8e09eb9a9"
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}