{
    "id": "bee328e2-3407-41c0-998e-8263de61ab80",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "bee328e2-3407-41c0-998e-8263de61ab80",
    "children": [
        "bdf1ed79-e8a5-4a31-86f4-90e162d41bee",
        "6805e61e-ad9e-4afe-a331-68c08d156c9c",
        "e79f9a45-e3f7-4d5b-be0d-7022e4227488",
        "d61b52f9-1fcc-4338-8c5f-3fe842626af3",
        "95f15ea7-e8f3-487a-b143-3a45457f6eb6",
        "345fca6a-7fab-4f58-ac30-804473824c5a"
    ],
    "filterType": "GMObject",
    "folderName": "modular tower powerups",
    "isDefaultView": false,
    "localisedFolderName": ""
}