{
    "id": "c67696d3-30e0-4dc3-9cd3-0846ba9358dc",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "c67696d3-30e0-4dc3-9cd3-0846ba9358dc",
    "children": [
        "bc09b28b-81bd-4e87-bd8f-952b2253944b",
        "3b4c51e1-82ab-412e-a72d-3fd5d7b3a529",
        "bacbcb01-3f45-4ac2-a706-f8721eadaab0",
        "a7262493-8018-4e50-add3-b495fcb6e261"
    ],
    "filterType": "GMSound",
    "folderName": "machine gun",
    "isDefaultView": false,
    "localisedFolderName": ""
}