{
    "id": "d6dda8dd-7407-4d4f-a712-5c033faf8b64",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6dda8dd-7407-4d4f-a712-5c033faf8b64",
    "children": [
        "996752fe-f0d2-467a-870f-106c9551c5b0",
        "cebcd0c9-0c1b-4624-a071-84e6158c5b2c",
        "8cf45ff8-ed69-4416-8b56-463724f97b77",
        "aa90848c-9f4d-4f12-a8ee-f1ec0dfbf491",
        "448d4c98-d83b-4535-9a27-f9b2fde9bf7a",
        "74e17dea-9c46-4481-a0ca-0be3fd79775f",
        "54e32311-d6f8-4576-bcf0-0a3d933b9e33",
        "4d22a17a-2862-4345-9320-84c3b241b07d",
        "c2078105-410b-4a5b-9ead-edc963f428dc"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}