{
    "id": "f3388954-8079-437f-9ee9-bbd9e98edd9f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f3388954-8079-437f-9ee9-bbd9e98edd9f",
    "children": [
        "727589d5-fd9c-41b0-bfd2-415aadfe1bbf",
        "4b16f9f2-d9e6-4907-b030-aa3369e8a4c0",
        "d6d60488-2388-4329-bc0e-cd7a4318d962",
        "cf3a0ca2-c5e5-4293-b51b-0f9c3a15b9b8",
        "2ce2457d-42e0-4411-9de7-850ce8540286",
        "6e2ef48a-07d5-42a8-ae6c-da456abbbab6",
        "58e7cf93-c13d-4c1c-92d4-8f1998b503fc"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}