{
    "id": "f76bb156-3069-485b-a5a0-fb4dcb349d9a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f76bb156-3069-485b-a5a0-fb4dcb349d9a",
    "children": [
        "6e8c30d0-a82b-4be7-91d0-8f2966d5caf6"
    ],
    "filterType": "GMScript",
    "folderName": "Social",
    "isDefaultView": false,
    "localisedFolderName": ""
}