{
    "id": "f822fab8-932c-40ba-bc01-9df9173ee8b2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "f822fab8-932c-40ba-bc01-9df9173ee8b2",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}