{
    "id": "ff7049bc-8d76-4099-89dd-4aa11ffa8c6a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "ff7049bc-8d76-4099-89dd-4aa11ffa8c6a",
    "children": [
        "bd7ec843-ded7-4fcc-99c6-e7a58292f42f",
        "54a4c327-f5eb-4d20-ae00-f9f3043399d1",
        "fbc26842-b94e-445f-85cb-da759c3b0bef",
        "fb2ab5e1-6228-4de6-8807-874807409083",
        "d76a1cb6-60f9-4d7b-a963-046dc809a89a",
        "fbd12d3e-0329-453f-9aa5-5ada9508f44f",
        "000fd899-3f4f-4531-a8e2-b5052ac5c416"
    ],
    "filterType": "GMSprite",
    "folderName": "enemies",
    "isDefaultView": false,
    "localisedFolderName": ""
}