{
    "id": "4b16f9f2-d9e6-4907-b030-aa3369e8a4c0",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "04b24.TTF",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "04b24.TTF",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}