{
    "id": "58e7cf93-c13d-4c1c-92d4-8f1998b503fc",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "DSSleep.so",
    "CopyToMask": 128,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "DSSleep.so",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}