{
    "id": "6e2ef48a-07d5-42a8-ae6c-da456abbbab6",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "DSSleep.dll",
    "CopyToMask": 35218731827264,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "DSSleep.dll",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}