{
    "id": "2ce2457d-42e0-4411-9de7-850ce8540286",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "GameOn API Manual.pdf",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "GameOn API Manual.pdf",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}