{
    "id": "d6d60488-2388-4329-bc0e-cd7a4318d962",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "README.md",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "README.md",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}