{
    "id": "cf3a0ca2-c5e5-4293-b51b-0f9c3a15b9b8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "rousrDissonance-v1_0_3.gmz",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "rousrDissonance-v1_0_3.gmz",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}