{
    "id": "4ec18579-327f-459d-a219-710e4bc56f16",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_respond_to_join",
    "IsCompatibility": false,
    "IsDnD": true
}