{
    "id": "74394b18-9603-4db2-99d6-82c499677b8a",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_song_001",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 1,
    "volume": 0.15
}