{
    "id": "1afc7659-d97c-4427-a3be-4cf5c5642cbf",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_handler_on_ready",
    "IsCompatibility": false,
    "IsDnD": true
}