{
    "id": "4cf819f8-8167-4d66-9d22-eae344cafc3b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_set_match_secret",
    "IsCompatibility": false,
    "IsDnD": true
}