{
    "id": "bacbcb01-3f45-4ac2-a706-f8721eadaab0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_machine_3",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.3
}