{
    "id": "8cf45ff8-ed69-4416-8b56-463724f97b77",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_drill",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 1,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}