{
    "id": "20cd777a-fd14-4673-83b7-9f3e7095a11d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousrDissonance_event_end_step",
    "IsCompatibility": false,
    "IsDnD": true
}