{
    "id": "be334386-c050-4fe3-a460-006da0e54d45",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_shop_arrow",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 127,
    "bbox_left": 0,
    "bbox_right": 127,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "91eee8d5-163f-4e9a-a788-bedd747457a8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "be334386-c050-4fe3-a460-006da0e54d45",
            "compositeImage": {
                "id": "767538b2-5b7e-44b7-97b7-eafcfdbba631",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "91eee8d5-163f-4e9a-a788-bedd747457a8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d946784e-e005-4bf7-93c2-c402deb203fc",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "91eee8d5-163f-4e9a-a788-bedd747457a8",
                    "LayerId": "bcbe02b2-bd3d-4372-99aa-9e58d0bed894"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 128,
    "layers": [
        {
            "id": "bcbe02b2-bd3d-4372-99aa-9e58d0bed894",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "be334386-c050-4fe3-a460-006da0e54d45",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 128,
    "xorig": 64,
    "yorig": 64
}