{
    "id": "cfefad9b-ff2f-41d1-8934-b454aa6cc494",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_handler_on_join",
    "IsCompatibility": false,
    "IsDnD": true
}