{
    "id": "a863d800-9ae0-4e8e-82ce-056e86643d4e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gameon_player_tournament_query",
    "IsCompatibility": false,
    "IsDnD": false
}