{
    "id": "c2078105-410b-4a5b-9ead-edc963f428dc",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_premium_collected",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 0.58
}