{
    "id": "d9f3a062-2f70-43fb-b6a7-6120866779a6",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "snd_tower_attack_basic",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}