{
    "id": "99f420b1-53be-4c1c-8fc0-4dc993d1378e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "rousr_dissonance_set_spectate_secret",
    "IsCompatibility": false,
    "IsDnD": true
}