{
    "id": "c1917726-33da-4c84-8ac3-31a9f910bcb5",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dissonance_small.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dissonance_small.png",
    "filePath": "datafiles\\Example_Assets__App_Dashboard_",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}