{
    "id": "d445d907-cc1c-4b4a-b8fa-75833baf8ab8",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "dissonance_large.png",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "dissonance_large.png",
    "filePath": "datafiles\\Example_Assets__App_Dashboard_",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}