{
    "id": "7db01435-55ce-4634-a108-3c17341a58ce",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "spr_modular_attack_damage",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 47,
    "bbox_left": 17,
    "bbox_right": 47,
    "bbox_top": 17,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2f9773c1-d153-4a80-92eb-2cd805e7a8b3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "7db01435-55ce-4634-a108-3c17341a58ce",
            "compositeImage": {
                "id": "2f89b0b9-fb57-43ae-bd7f-2553b2167261",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2f9773c1-d153-4a80-92eb-2cd805e7a8b3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "51eface4-f6f0-457a-86c4-ca07e4bbfad2",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2f9773c1-d153-4a80-92eb-2cd805e7a8b3",
                    "LayerId": "1a355533-48d6-4c1a-a4d3-7d59e60adf93"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 64,
    "layers": [
        {
            "id": "1a355533-48d6-4c1a-a4d3-7d59e60adf93",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "7db01435-55ce-4634-a108-3c17341a58ce",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 64,
    "xorig": 32,
    "yorig": 32
}