{
    "id": "acc4454e-aa28-4c9d-bc4e-fd89ca7d344e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "gameon_util_get_timestamp_now",
    "IsCompatibility": false,
    "IsDnD": false
}